{
  "name": "hello-world-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hariharan482/hello-world-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Hariharan482/hello-world-action/issues"
  },
  "homepage": "https://github.com/Hariharan482/hello-world-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
